<!doctype html>

<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128347977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128347977-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Construtora Brothers</title>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <!-- Material Dashboard theme and fonts-->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="/mdl/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Montserrat|Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <!--see https://getmdl.io/customize/ for many other color themes-->
  <link rel="stylesheet" href="style.min.css" />
  <style>
    @media screen and (min-width:600px) {
      pre,
      .mapboxgl-popup-content {
        font-size: 16px;
      }
    }

    .mm-modal .mdl-list__item {
      padding: 2px;
    }
    .mdl-layout__drawer .mdl-navigation {
      padding-top: 0;
    }
    #map-controls--search {
      margin-left: inherit;
    }
    #map-controls--search-results {
      list-style: none;
      margin-left: 0;
      padding-left: 32px;
    }
    #map-controls--search-results li {
      width: 90%;
      font-size: inherit;
    }
    #map-controls--search-results a {
      color: rgb(27, 86, 163);
    }
    #map-controls--search-results a:hover {
      color:rgb(63, 173, 181);
    }
    .mm-simple-button {
      background:whitesmoke;
      border:solid thin lightgray;
      padding:8px 12px;
      margin-top:12px;
      border-radius:3px;
    }
    .mm-simple-button:hover,.mm-simple-button:focus {
      background:white;
      border:solid thin gray;
    }
    #mm-info-box{
      bottom: 20px;
      right: 10px;
      opacity: .85;
    }
    .mdl-card__title{
      padding-top: 20px;
      padding-right: 40px;
    }
  </style>
</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header id="mm-header" class="demo-header mdl-layout__header mdl-color--white mdl-color-text--grey-900">
      <div class="mdl-layout__header-row">
        <span id="navTitle" class="mdl-layout-title">
          <h5>Jardim Florença - Construtora Brothers</h5>
        </span>
        <!--div class="mdl-layout-spacer"></div-->
        <div id="mm-header--menu">
          <div id="mm-header--menu-horiz">
            <button class="mdl-button mdl-js-button">
              <i class="material-icons">share</i>
            </button>
            <button class="mm-modal--map-info-open mdl-button mdl-js-button">
              <i class="material-icons">wallpaper</i>
            </button>
            <button id="aboutbtn1" class="mdl-button mdl-js-button mm-modal--open">
              <i class="material-icons">info</i>
            </button>
          </div>
          <div id="mm-header--menu-vert" class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <button id="vertbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect md__vert-button">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right mdl-list" for="vertbtn">
              <li class="mdl-list__item mdl-menu__item mdl-js-ripple-effect">
                <span class="mdl-list__item-primary-content mdl-color-text--black">
                  <i class="material-icons mdl-list__item-icon mdl-color-text--black">share</i>
                  Share
                </span>
              </li>
              <li class="mm-modal--map-info-open mdl-list__item mdl-menu__item mdl-js-ripple-effect">
                <span class="mdl-list__item-primary-content">
                  <i class="material-icons mdl-list__item-icon mdl-color-text--black">wallpaper</i>
                  Print
                </span>
              </li>
              <li class="mdl-list__item mdl-menu__item mdl-js-ripple-effect mm-modal--open">
                <span class="mdl-list__item-primary-content">
                  <i class="material-icons mdl-list__item-icon mdl-color-text--black">info</i>
                  About
                </span>
              </li>
            </ul>
          </div>
        </div>
    </header>
    <!--div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50"-->
    <div id="mm-sidebar--wrapper" class="demo-drawer mdl-layout__drawer mdl-color--grey-100 mdl-color-text--grey-900">
      <header class="demo-drawer-header">
        <div id="map-sidebar--title" style="text-align: center">
          <img src="/img/LogoBrothers.png" alt="CB" width="80%"/>
        </div>
        <div class="demo-avatar-dropdown">
          <span class="mdl-color-text--grey-600">
            <!--i class="mdl-color-text--indigo-A500 material-icons"
                role="presentation">reply</i-->
            <!--a class="mdl-color-text--indigo-A500" href="/">
                  <button class="mdl-button mdl-js-button mdl-color-text--grey-600">
                  <i class="material-icons">arrow_back</i> Return to Map Gallery
                  </button>
                </a-->
          </span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-color-text--primary mdl-typography--text-center">
      </div>
      <nav id="sidebar" class="demo-navigation mdl-navigation mdl-color--white mdl-color-text--grey-900">
        <!--h6 class="mdl-color-text--primary mdl-typography--text-center mdl-typography--text-uppercase">Search</h6-->
        <form action="#" id="map-controls--search">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-typography--text-center" style="width:100%;text-align:center;">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="map-controls--search-input">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="search" id="map-controls--search-input">
              <label class="mdl-textfield__label" for="map-controls--search-input">Expandable Input</label>
            </div>
          </div>
        </form>
        <ul id="map-controls--search-results">
        </ul>
        <div aria-expanded="false">
          <!--<i class="material-icons mm-reveal--icon">keyboard_arrow_right</i>-->
          <!--l<button class="mm-reveal--title mdl-button mdl-js-button mdl-button--primary mdl-typography--text-uppercase" value="0">Mapas Base</button>-->
          <div id="basemapSwitcher" class="mm-reveal mm-reveal--list" style="height:0;">
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="streets">
      <input type="radio" id="streets" class="mdl-radio__button" name="options" value="1" checked>
      <span class="mdl-radio__label">Streets</span>
    </label>
    <br />
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="contrast">
      <input type="radio" id="contrast" class="mdl-radio__button" name="options" value="2" >
      <span class="mdl-radio__label">Contrast</span>
    </label>
            <!--table id="basemapTable" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable" style="width:100%;font-size:16px;">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Select All</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Streets</td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Ortho</td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Gray</td>
        </tr>
      </tbody>
    </table-->
          </div>
        </div>
        <div aria-expanded="false">
          <i class="material-icons mm-reveal--icon">keyboard_arrow_right</i>
          <button id="test" class="mm-reveal--title mdl-button mdl-js-button mdl-button--primary mdl-typography--text-uppercase" value="0" style="border-top:none;">Layers</button>
          <div id="mapLayerSwitcher" class="mm-reveal mm-reveal--list" style="height:0;">
            <!--label id ="checkall" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-0">
      <input type="checkbox" id="checkbox-0" class="mdl-checkbox__input">
      <span class="mdl-checkbox__label md-small-caps">Select All</span>
    </label-->
          </div>
        </div>
        <div aria-expanded="false">
          <i class="material-icons mm-reveal--icon">keyboard_arrow_right</i>
          <button id="test" class="mm-reveal--title mdl-button mdl-js-button mdl-button--primary mdl-typography--text-uppercase" value="0" style="border-top:none;font-size: 18px">Aerolevantamentos</button>
          <div id="mapOrtoSwitcher" class="mm-reveal mm-reveal--list" style="height:0;">
            <!--label id ="checkall" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-0">
      <input type="checkbox" id="checkbox-0" class="mdl-checkbox__input">
      <span class="mdl-checkbox__label md-small-caps">Select All</span>
    </label-->
          </div>
        </div>
        <div id="mapLayerInfoWrapper" class="mdl-typography--text-uppercase mdl-typography--text-center" style="display:none;">
          <div class="mdl-card mdl-shadow--2dp" style="max-width: calc(100% - 20px);
    margin:10px;">
            <div class="mdl-card__title">
              <h5>Layer Info</h5>
            </div>
            <div id="mapLayerInfo" class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend
              lacinia...
            </div>
            <!--div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        Get Started
      </a>
    </div-->
            <div class="mdl-card__menu">
              <button id="mapLayerInfoClose" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">close</i>
              </button>
            </div>
          </div>
        </div>
        <div class="mdl-layout-spacer">&nbsp;</div>
        <!--ABout this Map Card-->
        <div id="mm-sidebar--footer" class="mdl-typography--text-center mdl-color--grey-100">
          <button type="button" class="mm-modal--map-info-open mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">
            <i class="material-icons">wallpaper</i>
          </button>
          <button id="map-about--btn" type="button" class="mm-modal--open mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary">
            <i class="material-icons">info</i>
          </button>
        </div>
      </nav>
    </div>
    <!--Display Lotes INFO-->
    <div id="mm-info-box" class="square-card mdl-card mdl-shadow--3dp">
      <div class="mdl-card__title">
        <span class="mdl-card__title-text">Dados do Lote</span>
      </div>
      <div id="map-layer--info-txt" class="mdl-card__supporting-text mdl-typography--font-light mdl-typography--subhead">&nbsp;</div>
      <div id="map-layer--info-footer" class="mdl-card__actions mdl-card--border" style="display:none;">
      </div>
      <div class="mdl-card__menu">
        <button id="card01close" class="map-layer--info-close mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">close</i>
        </button>
      </div>
    </div>

    <main id="mm-content" class="mdl-layout__content mdl-color--grey-100">
      <div id="map">
        <div id="map-loading">
          <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </div>
    </main>
    <div id="mm-modal-info" class="mm-modal">
      <div class="mm-modal-inner">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Construtora Brothers</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <p>
              Sistema Online para consulta de Loteamentos.
              Copyright 2018
            </p>
            <div class="demo-list-action mdl-list">
            </div>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mm-modal--close">
              Close
            </a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect mm-modal--close">
              <i class="material-icons">close</i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="mm-modal--map-info" class="mm-modal">
      <div class="mm-modal-inner">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <span id="map-image"></span>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <button id="map-image-href" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Download
              Placeholder</button>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mm-modal--close" style="float:right;">
              Close
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--script src="assets/map-bundle-mapbox.js"></script>
  <script src="/assets/jekyll-search.min.js"></script-->
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css'
    type='text/css' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.4/mapbox-gl-draw.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css'
    type='text/css' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <script src="/mdl/material.js"></script>
  <script src="/jquery-3.3.1.min.js"></script>
  <!---<script src="/bundle.js"></script>-->
  <script src="/app.js"></script>
  <script>
  $(".mm-modal").on('click', '.mm-modal--close', function() {
    $(".mm-modal").fadeOut();
  });
  $(".mm-modal--open").click(function() {
    $("#mm-modal-info").fadeIn();
  });
  $(".map-layer--info-close").click(function() {
    $("#mm-info-box").hide();
  });
  var modalshown = localStorage.getItem('modalshown');
  if (modalshown == null) {
    localStorage.setItem('modalshown', 1);
    $("#mm-modal-info").fadeIn("slow");
  }
  $("#mapLayerInfoClose").click(function() {
    $("#mapLayerInfoWrapper").hide();
  });
  
  $(".mm-reveal--title").on('click', function(e) {
  console.log(e);
  var v = e.target.value;
  var a = e.target.parentElement.children;
  console.log(a);
  if (v < 1) {
    var c = e.target.parentElement.children[2];
    a[0].className += " rotate-90"
    //console.log(e.target.parentElement["aria-expanded"])
    //console.log(c);
    var ht = c.scrollHeight;
    c.style.height =  ht + "px";
    e.target.parentElement["aria-expanded"] = true;
    e.target.parentElement.children[1].value = 1;
    return false
  }
  if (v > 0) {
    var c = e.target.parentElement.children[2];
    a[0].className = "material-icons mm-reveal--icon";
    var ht = c.scrollHeight;
    c.style.height =  0;
    e.target.parentElement["aria-expanded"] = false;
    e.target.parentElement.children[1].value = 0;
  }
});
  </script>
</body>

</html>